# EGM-AFT-Websockets

./: EGMENGINE.sln
EGMENGINE/: EGM.cs  EGMAux.cs  EGMENGINE.csproj  EGMPlaySpin.cs  GXGSASAPI.h  GXGSASAPI.lib
EGMENGINE/BillAccCTL/: BillAccStateMachine.cs  BillAccTypes.cs  IBillAccCTL.cs
EGMENGINE/BillAccCTL/Impl/SSPBillAccCTL/: SSPBillAccCTL.cs
EGMENGINE/BillAccCTL/Impl/SSPBillAccCTL/ITLValidator/: CValidator.cs
EGMENGINE/BillAccCTL/Impl/SSPBillAccCTL/ITLValidator/Helpers/: CHelpers.cs
EGMENGINE/BillAccCTL/Impl/SSPBillAccServiceCTL/: MessageTypes.cs  SSPBillAccServiceCTL.cs
EGMENGINE/BillAccCTL/Impl/VirtualBillAccCTL/: VirtualBillAccCTL.cs
EGMENGINE/DATABASE/: EGMEngineDB.db
EGMENGINE/EGMAccounting/: EGMAccounting.cs  EGMAccountingAFTTransfer.cs  EGMAccountingHandpay.cs  EGMAccountingLastBills.cs  EGMAccountingLastPlays.cs  EGMAccountingMeters.cs  EGMAccountingRamClearHistory.cs  EGMAccountingSystemLogs.cs
EGMENGINE/EGMDataPersister/: EGMDataPersisterCTL.cs  IntegrityController.cs
EGMENGINE/EGMPlay/: IEGMPlay.cs
EGMENGINE/EGMPlay/Impl/Slot/: SlotPlay.cs
EGMENGINE/EGMSettings/: EGMSettings.cs  EGMSettingsDenominations.cs
EGMENGINE/EGMSettings/EGMSASConfig/: SASSettings.cs  SAS_HostConfiguration.cs  SAS_MainConfiguration.cs  SAS_VLTConfiguration.cs
EGMENGINE/EGMStatus/: EGMStatus.cs
EGMENGINE/EGMStatus/AFTTransfer/: AFTTransfer.cs
EGMENGINE/EGMStatus/Collect/: Collect.cs
EGMENGINE/EGMStatus/EGMStatus_CurrentPlay/: EGMStatus_CurrentPlay.cs
EGMENGINE/EGMStatus/FrontendPlayPennyStatusMachine/: FrontendPlayPennyStatusMachine.cs
EGMENGINE/EGMStatus/FrontendPlayStatusMachine/: FrontendPlayStatusMachine.cs
EGMENGINE/EGMStatus/HandPay/: Handpay.cs
EGMENGINE/EGMStatus/JackPot/: JackPot.cs
EGMENGINE/EGMStatus/SpinRepresentation/: SpinRepresentation.cs
EGMENGINE/GPIOCTL/: IGPIOCTL.cs
EGMENGINE/GPIOCTL/Impl/GanlotGPIOCTL/: GanlotGPIOCTL.cs
EGMENGINE/GPIOCTL/Impl/VirtualGPIOCTL/: VirtualGPIOCTL.cs
EGMENGINE/GUI/: GameGUIController.cs  GameTypes.cs  GlobalTypes.cs  MenuGUIController.cs  MenuTypes.cs
EGMENGINE/SASCTL/: SASCTL.cs
EGMENGINE/SASCTL/SASClient/: ISASClient.cs  ISASClientEvents.cs
EGMENGINE/SASCTL/SASClient/DevSASClient/: DevSASClient.cs
EGMENGINE/SASCTL/SASClient/GanlotSASClient/: GXCSASAPIWrap.cs  GXGSASGlobalVariables.cs  GXGSASROMSigCalculator.cs  GanlotSASClient.cs
(+4 files in other folders)
